stage                         total(s)   share%    avg/pkt
-------------------------------------------------------------
IP reasm                         1.11      2.3      0.54 us
TCP reasm                        0.00      0.0      0.00 us
lock wait (UI/contention)        0.82      1.7      0.40 us
SIP parse                       28.19     58.4     13.76 us
grouping                         7.63     15.8      3.73 us
other                           10.11     20.9      4.94 us
dump                             0.41      0.8      0.21 us

per-packet cost by type (full parse path):
  SIP     22.46 us/pkt  (n=1927996)
  RTP      0.00 us/pkt  (n=0)
