stage                         total(s)   share%    avg/pkt
-------------------------------------------------------------
IP reasm                         2.54      8.3      0.37 us
TCP reasm                        0.00      0.0      0.00 us
lock wait (UI/contention)        1.85      6.0      0.53 us
SIP parse                       13.22     43.0      3.75 us
grouping                         4.61     15.0      1.31 us
other                            8.35     27.2      2.37 us
dump                             0.16      0.5      0.04 us

per-packet cost by type (full parse path):
  SIP     80.84 us/pkt  (n=211826)
  RTP      2.38 us/pkt  (n=3301563)
