stage                         total(s)   share%    avg/pkt
-------------------------------------------------------------
IP reasm                         0.59      1.7      0.29 us
TCP reasm                        0.00      0.0      0.00 us
lock wait (UI/contention)        0.59      1.7      0.29 us
SIP parse                       23.12     67.4     11.28 us
grouping                         5.40     15.8      2.64 us
other                            4.55     13.3      2.22 us
dump                             0.04      0.1      0.02 us

per-packet cost by type (full parse path):
  SIP     16.12 us/pkt  (n=2036401)
  RTP      0.00 us/pkt  (n=0)
