stage                         total(s)   share%    avg/pkt
-------------------------------------------------------------
IP reasm                         1.45      1.5      1.72 us
TCP reasm                        0.00      0.0      0.00 us
lock wait (UI/contention)        7.53      8.0      8.99 us
parse+group                     85.45     90.4    102.11 us
dump                             0.11      0.1      0.16 us

within parse+group stage (85.5s) [% of full stage]:
  SIP parse      62.16 s    72.7%
  grouping       12.61 s    14.8%
  other          10.68 s    12.5%
